<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico"  type="image/x-icon"/>

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--引入第三方框架UI-->
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/brandTitle.css"/>
    <script type="text/javascript" src="./lib/less/less.js"></script>
    <title>品牌大全</title>
</head>
<body>

<!--头部-->
<header id="header">
    <div class="m-h-logo">
        <a href="./index.html"><img src="./images/header_logo.png" alt=""/></a>
    </div>
    <div class="m-h-app">
        <a href="#"><img src="./images/header_app.png" alt=""/></a>
    </div>
</header>
<!--搜索-->
<section id="search">
    <div class="m-search">
        <input type="text" placeholder="请输入你想比价的商品"/>
        <input type="button" value="搜索"/>
    </div>
</section>

<!--导航-->
<div class="copTxt">
    <a href="#"><span>首页></span></a>
    <span>全部分类</span>
</div>

<!--标题-->
<div class="hot">
    热门品牌排行
</div>

<!--中间部分-->
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <!--<div class="panel panel-default bottom">
        <div class="panel-heading daJia" role="tab" id="headingOne">
            <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    大家电
                </a>
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in " role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body addTag">

           </div>
        </div>
    </div>-->

</div>






<!--底部-->
<section id="footer">
    <div class="foo-nav clearfix">
        <a href="#"><span>品牌排行</span></a>
        <a href="#"><img src="./images/more.png" alt=""/></a>
    </div>
    <ul class="foo-btnBox clearfix">
        <li><a href="#">登录</a></li>
        <li><a href="#">注册</a></li>
        <li><a href="javascript:scroll(0,0)">
            <img src="http://www.zuyushop.com/wap/images/top.jpg" width="15" height="15">
            返回顶部</a></li>
    </ul>
    <div class="foo-txt">
        <p>
            <a href="#">手机APP下载</a>
            慢慢买手机版 == 掌上比价平台
        </p>
        <p>m.manmanbuy.com</p>
    </div>
</section>



<!--js文件 注意引入的依赖关系-->
<script src="./lib/jquery/jquery.min.js"></script>
<script src="./lib/bootstrap/js/bootstrap.min.js"></script>
<script src="./js/index.js"></script>
<script src="lib/template.js"></script>
<script src="./js/brandTitle.js"></script>
</body>
</html>